{
    "name":         "{{$vendor}}/{{$package}}",
    "type":         "project",
    "description":  "",
    "keywords":     [],
    "homepage":     "{{$repository}}",
    "license":      "proprietary",

    "authors":      [{
        "name":         "{{$author}}",
        "email":        "{{$email}}",
        "homepage":     "{{$homepage}}"
    }],

    "repositories": [
        {
            "url":  "https://github.com/octris/core.git",
            "type": "git"
        }
    ],

    "require":      {
        "php":          ">=7.0.0",
        "octris/core":  "dev-master"
    }
}
